block([a,b,c],
  return(),
  rhs : [diff(u(x), x, 2), [1, 0], [c, -1], [c, 1]],
  lhs : [u(x), [a, 0], [b, -1], [b, 1]],
  optimize_stencil([lhs, rhs]));

/* 15 + 15 point stencil with compressed z-axis */
block([t, phi, a,
  r, rmc, rme, rmw, rms, rmn, rmnw, rmse, rtc, rtw, rts, rtse, rbc, rbn, rbe, rbnw,
  mc,  me,  mw,  ms,  mn,  mnw,  mse,  tc,  tw,  ts,  tse,  bc,  bn,  be,  bnw],
  a : 1,
  return(),
  rhs : [
  diff(u(x, y, z), x, 2)
  + diff(u(x, y, z), y, 2)
  + diff(u(x, y, z), z, 2),
  [rmc,   0,  0,  0],
  [rme,   0,  1,  0],
  [rmw,   0, -1,  0],
  [rms,   1,  0,  0],
  [rmn,  -1,  0,  0],
  [rmnw, -1, -1,  0],
  [rmse,  1,  1,  0],
  [rtc,   0,  0,  a],
  [rtw,   0, -1,  a],
  [rts,   1,  0,  a],
  [rtse,  1,  1,  a],
  [rbc,   0,  0, -a],
  [rbn,  -1,  0, -a],
  [rbe,   0,  1, -a],
  [rbnw, -1, -1, -a]
  ],
  lhs : [
  u(x, y, z),
  [mc,   0,  0,  0],
  [me,   0,  1,  0],
  [mw,   0, -1,  0],
  [ms,   1,  0,  0],
  [mn,  -1,  0,  0],
  [mnw, -1, -1,  0],
  [mse,  1,  1,  0],
  [tc,   0,  0,  a],
  [tw,   0, -1,  a],
  [ts,   1,  0,  a],
  [tse,  1,  1,  a],
  [bc,   0,  0, -a],
  [bn,  -1,  0, -a],
  [be,   0,  1, -a],
  [bnw, -1, -1, -a]
  ],
  optimize_stencil([rhs, lhs])
  );

block([a, b, c, d, e],
  rhs : [
  diff(u(x, y), x, 2) + diff(u(x, y), y, 2),
  [1, 0, 0],
  [d, -h,  0],
  [d,  h,  0],
  [d,  0,  h],
  [d,  0, -h]],
  lhs : [
  u(x,y),
  [c, 0, 0],
  [a, -h,  0],
  [a,  h,  0],
  [a,  0, -h],
  [a,  0,  h]],
  s : optimize_stencil([rhs, lhs]));